listen = [
    "[::1]:5380",
]
upstream_google = [
]
upstream_ietf = [
    "https://backend.dns-over-https.com/backend",
]
bootstrap = [
    "8.8.8.8:53",
    "8.8.4.4:53",
    "[2001:4860:4860::8888]:53",
    "[2001:4860:4860::8844]:53",
]
timeout = 30
no_ecs = false
verbose = true
