server:
  interface: ::1@5553
  auto-trust-anchor-file: "/usr/share/dnssec-root/trusted-key.key"
  cache-max-negative-ttl: 60
  chroot: ""
  client-subnet-zone: "."
  do-not-query-localhost: no
  harden-large-queries: yes
  harden-short-bufsize: yes
  hide-identity: yes
  hide-trustanchor: yes
  hide-version: yes
  incoming-num-tcp: 256
  infra-host-ttl: 1
  infra-cache-min-rtt: 1000
  log-queries: yes
  log-servfail: yes
  max-client-subnet-ipv4: 24
  max-client-subnet-ipv6: 48
  msg-cache-size: 16m
  outgoing-num-tcp: 256
  private-domain: "."
  rrset-roundrobin: yes
  so-reuseport: yes
  use-syslog: no
  username: ""

forward-zone:
  name: "."
  forward-addr: ::1@5380
