server:
  interface: ::1@5553
  auto-trust-anchor-file: "/usr/share/dnssec-root/trusted-key.key"
  chroot: ""
  client-subnet-zone: "."
  do-not-query-localhost: no
  do-udp: no
  harden-large-queries: yes
  harden-short-bufsize: yes
  hide-identity: yes
  hide-trustanchor: yes
  hide-version: yes
  incoming-num-tcp: 256
  max-client-subnet-ipv4: 24
  max-client-subnet-ipv6: 48
  msg-cache-size: 16m
  outgoing-num-tcp: 256
  rrset-roundrobin: yes
  so-reuseport: yes
  use-syslog: no
  username: ""
  local-zone: "music.httpdns.c.163.com." always_nxdomain

forward-zone:
  name: "music.126.net.wscdns.com."
  forward-addr: ::1@16353
forward-zone:
  name: "music.163.com."
  forward-addr: ::1@16353
forward-zone:
  name: "netease.ugcvideoss.ourdvs.com."
  forward-addr: ::1@16353
forward-zone:
  name: "."
  forward-addr: ::1@5380
