server:
  interface: ::1
  auto-trust-anchor-file: "/usr/share/dnssec-root/trusted-key.key"
  client-subnet-zone: "."
  harden-large-queries: yes
  harden-short-bufsize: yes
  hide-identity: yes
  hide-trustanchor: yes
  hide-version: yes
  incoming-num-tcp: 256
  msg-cache-size: 16m
  outgoing-num-tcp: 256
  qname-minimisation: yes
  ratelimit: 30
  root-hints: /etc/unbound/root.hints
  so-reuseport: yes
  use-syslog: no
  local-zone: "music.httpdns.c.163.com." always_nxdomain

forward-zone:
  name: "alidns.com."
  forward-addr: 223.5.5.5
  forward-addr: 223.6.6.6
forward-zone:
  name: "alibabadns.com."
  forward-addr: 223.5.5.5
  forward-addr: 223.6.6.6
forward-zone:
  name: "aliyun.com."
  forward-addr: 223.5.5.5
  forward-addr: 223.6.6.6
