server:
  interface: ::1@5553
  auto-trust-anchor-file: "/usr/share/dnssec-root/trusted-key.key"
  chroot: ""
  client-subnet-zone: "."
  harden-large-queries: yes
  harden-short-bufsize: yes
  hide-identity: yes
  hide-trustanchor: yes
  hide-version: yes
  incoming-num-tcp: 256
  max-client-subnet-ipv4: 24
  max-client-subnet-ipv6: 48
  msg-cache-size: 16m
  outgoing-num-tcp: 256
  private-domain: "."
  qname-minimisation: yes
  ratelimit: 300
  so-reuseport: yes
  use-syslog: no
  username: ""
  local-zone: "music.httpdns.c.163.com." always_nxdomain

forward-zone:
  name: "alidns.com."
  forward-addr: 223.5.5.5
  forward-addr: 223.6.6.6
forward-zone:
  name: "alibabadns.com."
  forward-addr: 223.5.5.5
  forward-addr: 223.6.6.6
forward-zone:
  name: "aliyun.com."
  forward-addr: 223.5.5.5
  forward-addr: 223.6.6.6

# To use an upstream DoH server (e.g. Google DoH) instead of do recursion
# yourself:
#
#forward-zone:
#  name: "."
#  forward-addr: ::1@5380
